protos/api/api.proto

syntax = "proto3";

package gonex_api;

option go_package = "gonex.net/protos/api";

import "google/api/annotations.proto";
import "user/user.proto";
import "project/project.proto";
import "task/task.proto";

service API {
    // RegisterUser creates user
    rpc RegisterUser (gonex_user.RegisterRequest) returns (gonex_user.UserResponse) {
        option (google.api.http) = {
            post: "/v1/user/register"
            body: "*"
        };
    }

    // LoginUser logs in user
    rpc LoginUser (gonex_user.LoginRequest) returns (gonex_user.UserResponse) {
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }

    // CreateProject creates project
    rpc CreateProject (gonex_project.CreateProjectRequest) returns (gonex_project.ProjectResponse) {
        option (google.api.http) = {
            post: "/v1/project/create"
            body: "*"
        };
    }

    // GetProject retrives a project
    rpc GetProject (gonex_project.GetProjectRequest) returns (gonex_project.ProjectResponse) {
        option (google.api.http) = {
            get: "/v1/project/get/{project_id}"
        };
    }

    // CreateTask creates task
    rpc CreateTask (gonex_task.CreateTaskRequest) returns (gonex_task.TaskResponse) {
        option (google.api.http) = {
            post: "/v1/task/create"
            body: "*"
        };
    }

    // UpdateTask updates task
    rpc UpdateTask (gonex_task.UpdateTaskRequest) returns (gonex_task.TaskResponse) {
        option (google.api.http) = {
            post: "/v1/task/update"
            body: "*"
        };
    }

    // ListTasks lists task
    rpc ListTasks (gonex_task.ListTasksRequest) returns (gonex_task.ListTasksResponse) {
        option (google.api.http) = {
            get: "/v1/project/{project_id}/task/list/{assigned_user_id}/{tag_id}"
            additional_bindings {
                get: "/v1/project/{project_id}/task/list"
            }
            additional_bindings {
                get: "/v1/project/{project_id}/task/list/{assigned_user_id}"
            }
        };
    }
}